gooche_xf/gooche/gooche/gooche/Views/Controls/MenuControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="root"
             x:Class="gooche.Views.Controls.MenuControl">
    <!--<StackLayout Margin="10, 5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="{Binding DateFromTo, Source={x:Reference root}}" TextColor="LightGray"/>
        <Label Text="{Binding MenuName, Source={x:Reference root}}" FontSize="24" FontFamily="Bold"/>
        --><!--<Label Text="{Binding MenuName, Source={x:Reference root}}"  Style="{StaticResource lblTitle}" Grid.Row="0"/>--><!--
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding User.UserName, Source={x:Reference root}}" Grid.Column="0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Column="1">
                <Label Text="Rating:"/>
                <Label Text="{Binding User.Rating, Source={x:Reference root}}"/>
            </StackLayout>
        </Grid>
        <Label Text="{Binding FormattedPrice, Source={x:Reference root}}" FontSize="24" FontFamily="Bold"/>
    </StackLayout>-->
    <StackLayout Margin="10, 5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="23.07.2020 12:04" TextColor="LightGray"/>
        <Label Text="Schnitzel" FontSize="24" FontFamily="Bold"/>
        <!--<Label Text="{Binding MenuName, Source={x:Reference root}}"  Style="{StaticResource lblTitle}" Grid.Row="0"/>-->
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="TestUser" Grid.Column="0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Column="1">
                <Label Text="Rating:"/>
                <Label Text="4"/>
            </StackLayout>
        </Grid>
        <Label Text="3 €" FontSize="24" FontFamily="Bold"/>
        <Label Text="vegan" IsVisible="True" TextColor="Green"/>
        <Label Text="vegetarian" IsVisible="False" TextColor="Green"/>
    </StackLayout>
</ViewCell>